<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website </title>
    <style>
        body{
            background-color: rgb(77, 121, 243);
            border: 1px solid black;
        }
        .head1{
            background-color: rgb(40, 18, 235);
            height: 100px;
            
        }
        a{
            color:white;
        }
        .h3{
            padding: 15px;
            /* text-align: left; */
            float: left;

        }
        a{
            text-decoration: none;
            padding: 5px;
        }
        .img1{
            height: 100px;
            width: 300px;
            float: right;
        }
        .img2{
            height: 400px;
            width: 400px;
            margin: 10px;
        }
        .div1{
            background-color: rgb(63, 93, 241);
            display: inline-block;
            height: 770px;
            text-align: center;
            font-size: 20px;
            
        }
        p{
            color: rgb(243, 239, 239);
        }
        .div3{
            display: inline-block;
            text-align: center;
            background-color: blueviolet;
            height: 770px;
            float: right;
            
        }
        .img3{
            height: 482px;
            width: 1075px;
            
        }
        .div4{
            background-color: rgb(56, 56, 252);
            margin: 5px;
        }
        .maindiv1{
           display: flex;
           border: 1px solid wheat;
           width: 1000px;
           margin: 20px;
        }
        .desc1{
            width: 400px;
            background-color: rgb(52, 147, 248);
        }
       .desc2{
        background-color: rgb(60, 60, 243);
        width: 600px;
       }
        .div4{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="head1">
        <H3 class="h3">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Carrer</a>
        <a href="">Contact Us</a>
    </H3>
    <img class="img1" src="https://media.istockphoto.com/id/1302477841/photo/peacock-feather-in-holi-colors.jpg?s=612x612&w=0&k=20&c=-K8QpX5tYl4zX2qxrr_livq_TliZ6NMbYnvnJWKH3DE=" alt="">
    </header>

    <div class="div1">
        <img class="img2" src="https://media.istockphoto.com/id/537538523/photo/hindu-lord-krishna.jpg?s=2048x2048&w=is&k=20&c=67ZromSy9drMme7G8N1YHhhupLdgw8-vqkorogqyJR0=" alt="">
        <u><p>Discription here on any</p>
            <p>Discription here on any</p>
            <p>Discription here on any</p></u>
    </div>
    <div class="div3">
        <img src="https://media.istockphoto.com/id/468978134/photo/hindu-lord-krishna.jpg?s=612x612&w=0&k=20&c=Wegu51euBDiRZ7n1Pxkg-0Y6v6yCrU3a46L2RkSct1k=" alt="" class="img3">
        <p>!!Hare krish hare karish krishn krishn hare hare , hare ram hare ram ram ram hare hare.!!</p>
        
        <div class="maindiv1">   
            <div class="desc1">
                <p>abcd</p>
            </div>
            <div class="desc2">
                <p>abcd</p>
            </div>
        </div>
        <div class="maindiv1">   
            <div class="desc1">
                <p>abcd</p>
            </div>
            <div class="desc2">
                <p>abcd</p>
            </div>
        </div>
        <div class="maindiv1">   
            <div class="desc1">
                <p>abcd</p>
            </div>
            <div class="desc2">
                <p>abcd</p>
            </div>
        </div>
        
    </div>
    <div class="div4">
        <p>Ashish Shrikant Aundhe</p>
        <p>kharadi,pune </p>
        <p>7620563475</p>
    </div>

</body>
</html>