<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navrbar</title>
    <style>
      .nav1 {
        background-color: aquamarine;
        height: 53px;
        /* position: fixed; */
        position: fixed;
        z-index: 20;

        border-radius: 75px;
      }
      .nav1 a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      .div1 div {
        text-align: center;
        padding: 15px;
      }
      .div1 {
        display: flex;
        height: 100%;
      }
      #subdiv1 {
        height: 100vh;
        background-color: #cfe0e8;
      }
      #subdiv1 img {
        height: 100vh;
        width: 100%;
      }
      .text1 {
        position: absolute;
        top: 70px;
        left: 800px;
        color: white;
        font-size: 120px;
        font-family: "Open Sans", sans-serif;
      }
      .text2 {
        position: absolute;
        top: 590px;
        left: 400px;
        color: white;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
      }

      /* importance section starts */
      #sec1 {
        background-color: rgb(143, 219, 247);
      }
      .d-flex {
        display: flex;
      }
      .image1 {
        height: 400px;
        width: 550px;
        margin: 5px;
      }
      .image2 {
        height: 400px;
        width: 550px;
        margin-top: -50px;
        border: 30px solid white;
      }
      .imges {
        height: 250px;
      }
      .para1 {
        font-family: "Lato", sans-serif;
        font-size: 30px;
        text-align: center;
      }
      .para2 {
        font-family: "Lato", sans-serif;
        font-size: 20px;
        margin: 50px;
      }
      .bigpara {
        margin-top: -159px;
        width: 402px;
        border: solid white;
        height: 305px;
        margin: 33px;
        background-color: white;
      }

      /*Menu section start*/
      #subdiv3 {
        height: 100vh;
        background-color: #9ed0e9;
      }
      #subdiv4 {
        height: 100vh;
        background-color: #8fc7f4;
      }
      .subdiv2 .subdiv4 {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- nav section starts   -->
    <nav class="nav1">
      <div class="div1">
        <div><a href="#subdiv1">Home</a></div>
        <div><a href="#sec1">Importance</a></div>
        <div><a href="#subdiv3">Menu</a></div>
        <div><a href="#subdiv4">About Us</a></div>
      </div>
    </nav>

    <div id="subdiv1">
      <img src="./img/pexels-nature.webp" alt="" />
      <h2 class="text1">SAVE THE NATURE</h2>
      <h4 class="text2">
        Go green, breathe clean. Stop polluting the environment. Save our
        planet. Think before you trash it.
      </h4>
    </div>

    <!--        importance section starts         -->
    <section id="sec1">
      <div class="d-flex">
        <div class="img1">
          <img src="./img/hd-img.jpg" alt="" class="image1" />
        </div>

        <div class="paradiv">
          <p class="para1">
            "Though We Travel The World Over To Find The Beautiful, <br />
            We Must Carry It With Us,Or We Find It Not."
          </p>
        </div>
      </div>

      <div class="d-flex">
        <div class="paradiv2">
          <p class="para2">
            "The Gretest Threat To Our Planet <br />
            Is The Belife That <br />
            Someone Else Will Save It."
          </p>
        </div>
        <div class="img2">
          <img src="./img/anml.webp" alt="" class="image2" />
        </div>
        <p class="bigpara">
          As the lockdown happened last year, all of us witnessed the mother
          earth rejuvenating back to greener lands and cleaner skies. You might
          have heard chirping birds on your balcony and pleasant weather
          throughout the summer and winter season. While the human world is
          still striving to fight a dangerous virus, our environment took the
          opportunity to renew itself and heal from the wounds we left on it.
          World Environment Day is celebrated on June 5 every year to spread
          awareness about environment conservation as well as take better
          actions to fight climate change. In this blog, we bring you the 25
          best slogans for World Environment Day 2022 that you must check out!
        </p>
      </div>
    </section>

    <div id="subdiv3"></div>
    <div id="subdiv4"></div>

    the proper use of science is ot to conquer nature but to live in it.
  </body>
</html>
